# ADSS_Group_H

./: README_FINAL_WITH_DB_CORRECTED.md  database.db  hr_management.db  manifest.txt  transportation.db
dev/: helloWorld.java  hr_management.db  pom.xml
dev/Domain Layer/HR/: DAO.java  Employee.java  EmployeeController.java  HRManager.java  ManagerController.java  Shift.java  ShiftAssignment.java  ShiftController.java  ShiftSwapRequest.java  ShiftSwapRequestController.java  Shift_Status.java
dev/DomainLayer/: Branch.java  DAO.java  Employee.java  EmployeeContract.java  EmployeeController.java  HRManager.java  ManagerController.java  Role.java  Shift.java  ShiftAssignment.java  ShiftController.java  ShiftSwapRequest.java  ShiftSwapRequestController.java
dev/Presentation Layer/: EmployeeUI.java  LoginForm.java  ManagerUI.java
dev/PresentationLayer/: EmployeeUI.java  LoginForm.java  ManagerUI.java
dev/Service Layer/HR/: ShiftService.java
dev/ServiceLayer/: EmployeeService.java  HRManagerService.java  ShiftService.java  ShiftSwapRequestService.java
dev/domain/: Alert.java  Classification.java  DefectReport.java  ExpiredReport.java  InventoryManager.java  InventoryStore.java  Item.java  ItemRepository.java  Location.java  Product.java  ProductRepository.java  Promotion.java  Report.java  StockReport.java  SupplierDiscount.java
dev/domain_layer/: Driver.java  Item.java  ItemsDocument.java  ShipmentArea.java  Site.java  Transportation.java  TransportationController.java  Truck.java  User.java  UserController.java
dev/partA/: Alert.java  DataStore.java  Employee.java  EmployeeContract.java  EmployeeService.java  EmployeeUI.java  HRManager.java  HRManagerService.java  LoginForm.java  ManagerUI.java  Role.java  Shift.java  ShiftAssignment.java  ShiftService.java  ShiftSwapRequest.java  ShiftSwapRequestService.java  ShiftViewer.java  ShiftsScheduler.java
dev/partA/DomainLayer/: Branch.java  DataStore.java  Employee.java  EmployeeContract.java  HRManager.java  Role.java  Shift.java  ShiftAssignment.java  ShiftSwapRequest.java
dev/partA/PresentationLayer/: EmployeeUI.java  LoginForm.java  ManagerUI.java
dev/partA/ServiceLayer/: EmployeeService.java  HRManagerService.java  ShiftService.java  ShiftSwapRequestService.java
dev/presentation/: Menu.java  MenuWithData.java  MenuwithData.java
dev/presentation_layer/: UserInteraction.java
dev/src/Data/: Suppliers.sql
dev/src/Domain/: Agreement.java  AgreementItem.java  AgreementRepository.java  Alert.java  Classification.java  ContactPerson.java  DefectReport.java  DeliveryWeekday.java  ExpiredReport.java  IRepositoryManager.java  InventoryStore.java  Item.java  ItemRepository.java  Location.java  Order.java  OrderRepository.java  OrderStatus.java  PaymentMethod.java  (+16 more)
dev/tests/: TransportationTests.java
dev/view/: CategoriesView.java  ItemsView.java  ProductDetailView.java  ProductsView.java  ReportsView.java
(+413 files in other folders)
