<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    

    <!-- Group ID, Artifact ID and Version -->
    <groupId>dev.adss</groupId> <!-- Change this to your organization/group name -->
    <artifactId>adss-project</artifactId> <!-- This is your project/module name -->
    <version>1.0-SNAPSHOT</version> <!-- Change this version as needed -->

    <!-- Properties for Java Version -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source> <!-- Or use 16 for newer versions -->
        <maven.compiler.target>14</maven.compiler.target> <!-- Or use 16 for newer versions -->
    </properties>

    <packaging>jar</packaging> <!-- Your packaging type, 'jar' for Java projects -->

    <name>ADSS Group Project</name> <!-- Your project's name -->
    <url>http://www.yourprojecturl.com</url> <!-- Optional: Your project URL -->

    <dependencies>
        <!-- JUnit for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version> <!-- JUnit 4 version -->
            <scope>test</scope> <!-- Specifies that this is a test dependency -->
        </dependency>

        <!-- Example for another library (e.g., Gson for JSON parsing) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version>
        </dependency>
        <!-- Add dependencies here -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Add other dependencies as needed -->
    </dependencies>

    <build>
        <!-- Maven Compiler Plugin to specify Java version for compiling -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- Use Java 8 or specify your Java version -->
                    <target>1.8</target> <!-- Use Java 8 or specify your Java version -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Optional: Specify the repository where Maven can fetch dependencies from -->
    <repositories>
        <!-- Add repositories here if you are using non-central repositories -->
    </repositories>

</project>
